{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dal-ai",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Dav101/Claude Projets/dal-ai"],
      "port": 3000
    }
  ]
}
